<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.samtech.autoseguro24siete.VelMaxActivity">

    <ProgressBar
        android:id="@+id/pbCargando"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:padding="140dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/error_sin_vehiculo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvVehiculos"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="2.0sp"
        android:padding="10dp"
        android:visibility="visible"
        tools:listitem="@layout/vel_max_lista_item" />

</LinearLayout>
