<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.samtech.autoseguro24siete.AgregarPatUsuarioActivity">

    <ProgressBar android:id="@+id/pbCargando" style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:padding="120dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No hay información asociada a esta cuenta."
        android:id="@+id/tvNoInfo"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvVehiculos"
        tools:listitem="@layout/estacionado_lista_item"
        android:dividerHeight="2.0sp"/>

</LinearLayout>
