<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbCargando"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:padding="120dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNoHistor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="No hay un historial para el Vehículo asociado."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listaHistorial"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="2.0sp"
        android:padding="10dp"
        android:visibility="visible"
        tools:listitem="@layout/historial_lista_item" />
</LinearLayout>
