// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.activity {  
  border-bottom: solid 1px #CCC;  
  padding: 16px 0;  
  em {  
    color: #777;  
    font-size: 12px;  
    padding-left: 5px;  
  }  
} 