<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/item_vehiculo"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtNotificacion"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:text="Patente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Descripcion"
            android:id="@+id/txtDescripcion" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/btn_switch"
        android:src="@drawable/off"
        android:layout_weight="2" />
</LinearLayout>