<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UbicacionMapaActivity">
    <item
        android:id="@+id/ubicacion_cambiar_tipo_mapa"
        android:icon="@drawable/boton_tipomapa"
        android:orderInCategory="100"
        android:title="@string/ubicacion_cambiar_tipo_mapa"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ubicacion_recargar_mapa"
        android:icon="@drawable/boton_refrescar"
        android:orderInCategory="100"
        android:title="@string/ubicacion_refrescar_mapa"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
