<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samtech.autoseguro24siete.CrearUsuarioDemoFrontActivity">
    <item
        android:id="@+id/action_siguiente"
        android:orderInCategory="100"
        android:title="Siguiente"
        app:showAsAction="always" />
</menu>